syslocation "O'Reilly"
syscontact bofh@oreilly.com
rocommunity public
exec helloworld /usr/bin/python -c "print 'hello world from Python'"



#刷新配置
service snmpd reload

snmpwalk -v 1 -c public localhost .1.3.6.1.4.1.2021.8
#iana.org请求企业代码

snmpwalk -v 2c -c public localhost .1.3.6.1.4.1.2021.28665.100

